#contact {
	display: flex;
	flex-flow: column;
	width: 70%;
	padding-bottom: 3rem;
	// background-color: black;

	.top-container {
		width: 100%;
	}

	.page-main-title {
		color: #fff;
		font-size: clamp(1rem, 4.5vw, 4.25rem);
		// text-transform: uppercase;
		// width: 100%;
		// text-align: center;
		font-weight: 900;
		-webkit-margin-after: 1rem;
		margin-block-end: 1rem;
	}

	p {
		font-size: 1rem;
		color: #f5c8ff;
		font-size: 0.85rem;
	}

	.contact-social-media {
		display: flex;
		flex-flow: row;
		margin-block: 1rem;
	}

	.phone-number {
		font-weight: 900;
		font-size: 1.5rem;
		color: #fff;
		margin-left: 1rem;
	}

	.modal {
		width: 100vw;
		height: 100vh;

		background-color: rgba($color: #000000, $alpha: 0.95);
		position: fixed;

		top: 0;
		left: 0;
		z-index: 1000;

		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		color: #fff;

		h1 {
			font-size: 1.5rem;
			text-align: center;
			width: 100%;
			background-color: rgba($color: #fff, $alpha: 0.1);
			backdrop-filter: blur(5px);
			padding: 1rem;
		}

		#message-success {
			width: 400px;
			height: 400px;
		}
	}
}

.phone-number-container {
	display: flex;
	flex-flow: column;
	align-items: flex-start;

	margin-block: 2rem;

	p {
		font-weight: 900;
		line-height: 1;
	}

	.tel-tag {
		font-size: 2rem;
		font-weight: 900;
		color: #fff;
		line-height: 1;
	}
}

form#contact-form {
	display: flex;
	flex-flow: column;
	width: 100%;

	box-shadow: 3px 3px 32px rgba($color: #000000, $alpha: 1);
	background-color: rgba($color: #16011b, $alpha: 0.45);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);

	padding: 2rem;
	border-radius: 0.5rem;

	border: dashed #4f0f5e 2px;

	.form-title {
		color: #fff;
		margin: 0 auto;
		font-size: 1.5rem;
		text-align: center;
	}

	.form-text {
		width: 80%;
		margin: 0 auto;
		text-align: center;
		margin-top: 1.5rem;
	}

	button.send {
		background-color: #3e0b49;
		border: none;
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: center;
		color: #fff;
		font-weight: 900;
		padding: 0.5rem 1.25rem;
		margin-top: 2.75rem;
		border-radius: 0.5rem;
		font-size: 0.8rem;
		cursor: pointer;
		transition: background-color 300ms, box-shadow 300ms;
		box-shadow: 2px 2px 8px rgba($color: #000, $alpha: 0.5);
		margin-left: auto;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;

		&:hover {
			background-color: #5e0874;
			box-shadow: 2px 2px 8px rgba($color: #5e0874, $alpha: 1);
		}

		img {
			$icon-size: 20px;
			width: $icon-size;
			height: $icon-size;
			margin-right: 0.35rem;
		}
	}
}

.input-container {
	position: relative;

	//space necessary for the floating level
	padding-top: 1.25rem;

	//extra top spacing
	margin-top: 1.5rem;

	//total spacing between inputs 2.75rem

	//second child counting the h1 tag
	&:nth-child(2) {
		//remove the margin to the first input, look better
		margin-top: 0px;
	}

	//this value allow to put the icon inside the input
	//without being in front of the text
	$left-padding: 2.5rem;
	$top-padding: 2rem;

	label {
		position: absolute;
		display: block;
		color: #f5c8ff;
		font-weight: 400;

		font-size: 1rem;
		transform-origin: left;

		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		pointer-events: none;

		$label-animation-duration: 400ms;
		transition: top $label-animation-duration,
			left $label-animation-duration, transform $label-animation-duration,
			opacity $label-animation-duration;
		transition-timing-function: cubic-bezier(0.73, -0.58, 0.26, 1.5);
	}

	.label-icon {
		$icon-size: 22px;
		width: $icon-size;
		height: $icon-size;
		display: inline-block;
		position: absolute;
		left: 0.75rem;
		top: $top-padding;
	}

	.form-input {
		background-color: #3e0b49;
		outline: none;
		border: 0px transparent;
		padding: 0.75rem;
		padding-left: calc($left-padding + 0.25rem);
		font-size: 1rem;
		color: #fff;
		width: 100%;
		border-radius: 0.5rem;

		box-shadow: 3px 3px 16px rgba($color: #000000, $alpha: 0.5);

		&::-webkit-input-placeholder {
			color: transparent;
		}

		&::-moz-placeholder {
			color: transparent;
		}

		&:-ms-input-placeholder {
			color: transparent;
		}

		&::-ms-input-placeholder {
			color: transparent;
		}

		&::placeholder {
			color: transparent;
		}

		/*
			animation state handling
		*/

		//if the input is focused OR the input is valid OR the placeholder is not visible then
		//ELEVATE THE LABEL
		&:focus,
		&:valid,
		&:not(:placeholder-shown) {
			& + label {
				top: -0.1rem;
				left: 0rem;
				transform: scale(0.75);
				opacity: 1;
			}
		}

		// if placeholder is visible AND the input is not focused then
		// KEEP THE LABEL IN THE BASE STATE
		&:placeholder-shown:not(:focus) {
			& + label {
				top: $top-padding;
				left: calc($left-padding + 0.25rem);
				transform: scale(1);
				opacity: 0.5;
			}
		}
	}

	textarea {
		resize: none;
	}
}

.split-container {
	display: flex;
	flex-flow: row;

	margin-top: 2rem;
	// background-color: chartreuse;

	.split {
		flex-basis: 0;
		flex-grow: 1;

		&:first-child {
			// background-color: cadetblue;
			flex-grow: 0;
			padding-right: 3rem;
		}

		&:last-child {
			// background-color: chartreuse;
		}
	}
}

.contact-text {
	width: 100%;
}

@import './page_transition';

.sk-cube-grid {
	width: 100px;
	height: 100px;
	margin: 2rem auto;
	margin-top: 5rem;
}

.sk-cube-grid .sk-cube {
	width: 33.33%;
	height: 33.33%;
	background-color: #540f64;
	float: left;
	-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
	animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
	0%,
	70%,
	100% {
		-webkit-transform: scale3D(1, 1, 1);
		transform: scale3D(1, 1, 1);
	}
	35% {
		-webkit-transform: scale3D(0, 0, 1);
		transform: scale3D(0, 0, 1);
	}
}

@keyframes sk-cubeGridScaleDelay {
	0%,
	70%,
	100% {
		-webkit-transform: scale3D(1, 1, 1);
		transform: scale3D(1, 1, 1);
	}
	35% {
		-webkit-transform: scale3D(0, 0, 1);
		transform: scale3D(0, 0, 1);
	}
}

@media screen and (max-width: 1400px) {
	#contact {
		width: 85%;
	}
}

@media screen and (max-width: 1100px) {
	.split-container {
		flex-flow: column;

		.split {
			flex-basis: unset;
			flex-grow: unset;

			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;

			text-align: center;

			&:last-child {
				margin-top: 5rem;
			}
		}
	}
}
