.about-card {
	background-color: rgba($color: #290432, $alpha: 0.25);
	-webkit-backdrop-filter: blur(4px);
	        backdrop-filter: blur(4px);
	border-radius: 1rem;
	padding-top: 0rem;
	padding-inline: 1rem;
	padding-bottom: 1rem;
	min-width: 200px;
	margin-inline: 2rem;
	box-shadow: 5px 3px 16px rgba($color: #000, $alpha: 0.5);
	transition: background-color 500ms;
	position: relative;
	overflow: hidden;

	p {
		color: #fff;
		-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		        user-select: none;
	}

	.main {
		font-size: 4rem;
		font-weight: 900;
		line-height: 1;
		margin-top: 1rem;
	}

	.middle,
	.bottom {
		line-height: 1;
		color: #bc6be9;
	}

	.middle {
		font-size: 0.95rem;
	}

	.bottom {
		font-weight: 900;
		font-size: 1.35rem;
		margin-bottom: 0.5rem;
	}

	.bottom-line {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 8px;
		transition: height 200ms;
		background-color: #b174bf;
		transition-timing-function: ease-out;
		// transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
		z-index: -1;
	}

	&:hover {
		background-color: rgba($color: #520c63, $alpha: 0.5);
	}

	&:hover > .bottom-line {
		height: 16px;
	}
}

@media screen and (max-width: 900px) {
	.about-card {
		min-width: 150px;
		margin-inline: 1.25rem;
		box-shadow: 0px 0px 32px rgba($color: #000, $alpha: 0.8);
		margin-bottom: 3rem;

		.main {
			font-size: 3rem;
			font-weight: 900;
			line-height: 1;
		}

		.middle,
		.bottom {
			line-height: 1;
			color: #bc6be9;
		}

		.middle {
			font-size: 0.75rem;
		}

		.bottom {
			font-weight: 900;
			font-size: 1rem;
		}
	}
}

@media screen and (max-width: 500px) {
	.about-card {
		margin-inline: 0;
		width: 100%;
	}
}
