#about {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
	padding-bottom: 2rem;

	.main-title {
		font-size: clamp(1.25rem, 10vw, 7.5rem);
		text-transform: uppercase;
		color: #fff;
		font-weight: 900;
		line-height: 0.85;
		line-height: 1;
		position: relative;
	}

	.bottom-title {
		color: #7e1e95;
		font-weight: 900;
		line-height: 1;
		margin-top: 0.5rem;
		z-index: 10;
	}

	.about-description {
		color: #fff;
		margin-top: 3rem;
		width: 50%;
		font-size: 1rem;
		font-size: 0.85rem;
	}

	.cards-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 3rem;
		gap: 1rem;
		width: min(100%, 700px);
	}
}

@import "./mediaqueries";

@media screen and (max-width: 900px) {
	#about {
		.upper-title {
			font-size: 1rem;
		}

		.about-description {
			margin-top: 2rem;
			width: 100%;
			font-size: 1rem;
			text-align: justify;
		}

		.bottom-title {
			font-size: 0.75rem;
		}
	}
}

@media screen and (max-width: 700px) {
	#about {
		.upper-title {
			font-size: 1rem;
		}

		.about-description {
			margin-top: 2rem;
			width: 100%;
			font-size: 1rem;
		}

		.bottom-title {
			font-size: 0.75rem;
		}
	}
}

.accent {
	font-weight: 900;
	color: #fff;
}

main#about-main {
	background-color: #000;
}

.reverse-row {
	flex-flow: row-reverse;
}

.split-big-title {
	display: flex;
	align-items: center;
	padding: 10rem 0px;
	width: 70%;

	.big-title {
		flex-grow: 1;
		flex-basis: 0;

		.titles {
			color: #fff;
			font-size: clamp(5rem, 12vw, 7rem);

			line-height: 0.85;
		}

		.desc-title {
			color: #7e1e95;
			font-size: 1rem;
			font-weight: 900;
		}
	}

	.description-container {
		flex-grow: 1;
		flex-basis: 0;

		p {
			font-size: 0.85rem;
			color: #f2dbff;
		}
	}

	.right {
		text-align: right;
		margin-left: 2rem;
	}

	.left {
		text-align: left;
		margin-right: 2rem;
	}
}

.years {
	background-color: #141414;
	width: 100% !important;
	padding: 1rem 0px;

	.tech-images {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;

		img {
			width: 60px;
			margin: 1.5rem;
		}
	}

	p {
		font-weight: 900;
		font-size: 4rem;
		text-align: center;
		color: #2d2d2d;
		box-sizing: border-box;
	}

	.hobbies {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;

		.hobbies-img {
			width: 130px;
			margin: 2rem;
		}
	}
}

@media screen and (min-width: 3000px) {
	html {
		font-size: 32px;
	}
}

@media screen and (max-width: 1200px) {
	.split-big-title {
		width: 80%;

		.big-title {
			.desc-title {
				font-size: 1rem;
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.split-big-title {
		width: 90%;
	}

	.years {
		.tech-images {
			img {
				width: 80px;
				margin: 1.5rem;
			}
		}

		p {
			font-size: 3rem;
		}

		.hobbies {
			.hobbies-img {
				width: 80px;
				margin: 1.5rem;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.split-big-title {
		flex-flow: column;
		padding: 4rem 0px;

		.big-title {
			flex-grow: unset;
			flex-basis: unset;

			.titles {
				margin: 0 auto;
			}

			.desc-title {
				text-align: center;
				margin-bottom: 2rem;
			}
		}

		.description-container {
			flex-grow: unset;
			flex-basis: unset;

			p {
				text-align: justify;
			}

			.right {
				margin-left: 0;
			}

			.left {
				margin-right: 0;
			}
		}
	}
}

@media screen and (max-width: 400px) {
	.years {
		p {
			font-size: 1.5rem;
		}
	}
}

@media screen and (max-width: 350px) {
	.split-big-title {
		.big-title {
			.titles {
				font-size: clamp(3.5rem, 12vw, 10rem);
			}
		}
	}

	.years {
		.tech-images {
			img {
				width: 60px;
				margin: 1rem;
			}
		}

		.hobbies {
			.hobbies-img {
				width: 60px;
				margin: 1rem;
			}
		}
	}
}
